# JellyPresence

./: .gitignore  JellyPresence.sln  README.md
JellyPresence.Project/: Config.cs  DiscordManager.cs  JellyPresence.Project.csproj  JellyPresence.cs  JellyPresenceApp.cs  JellyfinManager.cs  packages.config
JellyPresence.Project/Scripts/: generate_env.py
